{
  "name": "rsbuild-project",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "rsbuild dev",
    "build": "rsbuild build",
    "preview": "rsbuild preview"
  },
  "devDependencies": {
    "@rsbuild/core": "^2.0.0"
  },
  "dependencies": {
    "fbx-parser": "^2.1.3"
  }
}
